azkir.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/azkir.css">
    <title>الاذكار  </title>
  </head>
  <body> 
    <nav class="nav-top"> 
      <div class="fanois"> <img src="./img/fanoes.gif" alt="alt"></div>
      <div class="container">
        <div class="content"> 
          <div class="left brend"> <a href=""> <i class="fa-solid fa-moon moon me-1"></i> رمضان كريم</a></div>
          <div class="right links"> 
            <ul>
              <li><a href="./index.html">الامساكية</a>   </li>
              <li><a href="./quren.html">القران الكريم</a>  </li>
              <li class="active"><a href="./azkir.html">الاذكار</a>   </li>
            </ul>
          </div>
          <div class="togle"> <i class="fa-solid fa-align-justify"></i></div>
        </div>
      </div>
    </nav>
    <section class="azkir"> 
      <div class="container"> 
        <div class="content"> 
          <div class="links"> 
            <button class="active" targit="#content-masee">اذكار الصباح والمساء</button>
            <button targit="#content-sleep">اذكار النوم  </button>
            <button targit="#content-after-preyer">اذكار بعد الصلاه   </button>
          </div>
          <div class="allContent"> 
            <div class="active" id="content-masee" num="2">
              <h2> </h2>
              <div class="audio">
                <audio src="https://www.hisnmuslim.com/audio/ar/ar_7esn_AlMoslem_by_Doors_028.mp3" controls> </audio>
              </div>
              <div class="content"></div>
            </div>
            <div id="content-sleep" num="1"> 
              <h2></h2>
              <div class="audio">
                <audio src="https://www.hisnmuslim.com/audio/ar/ar_7esn_AlMoslem_by_Doors_029.mp3" controls> </audio>
              </div>
              <div class="content"></div>
            </div>
            <div id="content-after-preyer" num="0"> 
              <h2></h2>
              <div class="audio">
                <audio src="https://www.hisnmuslim.com/audio/ar/ar_7esn_AlMoslem_by_Doors_026.mp3" controls> </audio>
              </div>
              <div class="content"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="content"> 
        <div class="top"> 
          <p>جميع الحقوق محفوظة لصالح &copy; <a target="_blank" href="https://www.facebook.com/MohamedAhmedhacker/">محمد يسرى </a></p>
        </div>
      </div>
    </footer>
    <script src="./js/nav.js"> </script>
    <script src="./js/azkir.js"> </script>
  </body>
</html>

pug/azkir.pug
extends ./index.pug
block main-css
    link(rel="stylesheet", href="./css/azkir.css")
block title
    title الاذكار  
block Links
    li #[a(href="./index.html") الامساكية]   
    li #[a(href="./quren.html") القران الكريم]  
    li.active #[a(href="./azkir.html") الاذكار]   
block main-section
    section.azkir 
        .container 
            .content 
                .links 
                    button(targit = "#content-masee" class= "active") اذكار الصباح والمساء
                    button(targit = "#content-sleep") اذكار النوم  
                    button(targit = "#content-after-preyer") اذكار بعد الصلاه   
                .allContent 
                    div( class = "active" id = "content-masee" num = "2")
                        h2 
                        .audio
                            audio(src="http://www.hisnmuslim.com/audio/ar/ar_7esn_AlMoslem_by_Doors_028.mp3" controls ) 
                        .content
                    div(id = "content-sleep" num = "1") 
                        h2
                        .audio
                            audio(src="http://www.hisnmuslim.com/audio/ar/ar_7esn_AlMoslem_by_Doors_029.mp3" controls ) 
                        .content
                    div(id = "content-after-preyer" num = "0") 
                        h2
                        .audio
                            audio(src="http://www.hisnmuslim.com/audio/ar/ar_7esn_AlMoslem_by_Doors_026.mp3" controls ) 
                        .content



block main-js
    script(src="./js/azkir.js") 
