pug/index.pug
doctype html
html(lang="ar")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon" href="#")
        link(rel="stylesheet", href="../css/all.min.css")
        block main-css
            link(rel="stylesheet", href="./css/home.css")
        block title
            title الامساكية
    body 
        nav.nav-top 
            .fanois 
                img(src="./img/fanoes.gif", alt="alt")
            .container
                .content 
                    .left.brend 
                        a(href="")  #[i( class="fa-solid fa-moon moon me-1")] رمضان كريم
                    .right.links 
                        ul
                            block Links
                                li.active #[a(href="./index.html") الامساكية]   
                                li #[a(href="./quren.html") القران الكريم]  
                                li #[a(href="./azkir.html") الاذكار]   
                    .togle 
                        i( class="fa-solid fa-align-justify")
        block main-section
            section.data.amsik 
                .border.top.top-left
                    img(src="./img/ss-removebg-preview.png", alt="alt")
                .border.top.top-right
                    img(src="./img/ss-removebg-preview.png", alt="alt")
                .border.botoom.left
                    img(src="./img/ss-removebg-preview.png", alt="alt")
                .border.botoom.right 
                    img(src="./img/ss-removebg-preview.png", alt="alt")
                .container 
                    .title 
                        .left 
                            h1 Ramadan Kareem
                        .right 
                            h1  الامساكية
                    .taple 
                        table 
                            thead  
                                th رمضان
                                th التاريخ
                                th اليوم
                                th الامساك
                                th الفجر
                                th المغرب
                            tbody 
                        
        footer 
            .content 
                .top 
                    p جميع الحقوق محفوظة لصالح &copy; #[a(target = "_blank"  href="https://www.facebook.com/MohamedAhmedhacker/") محمد يسرى ]
                
        script(src="./js/nav.js") 
        block main-js
            script(src="./js/home.js") 

index.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <title>الامساكية</title>
  </head>
  <body>
    <nav class="nav-top">
      <div class="fanois"><img src="./img/fanoes.gif" alt="alt" /></div>
      <div class="container">
        <div class="content">
          <div class="left brend">
            <a href="">
              <i class="fa-solid fa-moon moon me-1"></i> رمضان كريم</a
            >
          </div>
          <div class="right links">
            <ul>
              <li class="active"><a href="./index.html">الامساكية</a></li>
              <li><a href="./quren.html">القران الكريم</a></li>
              <li><a href="./azkir.html">الاذكار</a></li>
            </ul>
          </div>
          <div class="togle"><i class="fa-solid fa-align-justify"></i></div>
        </div>
      </div>
    </nav>
    <section class="data amsik">
      <div class="border top top-left">
        <img src="./img/ss-removebg-preview.png" alt="alt" />
      </div>
      <div class="border top top-right">
        <img src="./img/ss-removebg-preview.png" alt="alt" />
      </div>
      <div class="border botoom left">
        <img src="./img/ss-removebg-preview.png" alt="alt" />
      </div>
      <div class="border botoom right">
        <img src="./img/ss-removebg-preview.png" alt="alt" />
      </div>
      <div class="container">
        <div class="title">
          <div class="left">
            <h1>Ramadan Kareem</h1>
          </div>
          <div class="right">
            <h1>الامساكية</h1>
          </div>
        </div>
        <div class="taple">
          <table>
            <thead>
              <th>رمضان</th>
              <th>التاريخ</th>
              <th>اليوم</th>
              <th>الامساك</th>
              <th>الفجر</th>
              <th>المغرب</th>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="top">
          <p>
            جميع الحقوق محفوظة لصالح &copy;
            <a href="https://www.facebook.com/MohamedAhmedhacker/"
              >محمد يسرى
            </a>
          </p>
        </div>
      </div>
    </footer>
    <script src="./js/nav.js"></script>
    <script src="./js/home.js"></script>
  </body>
</html>
